<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>tpl</string>
  </array>

  <key>name</key>
  <string>Susan</string>

  <key>patterns</key>
  <array>
    <dict>
      <key>match</key> <string>Text\&|\b(Text)\b</string>
      <key>name</key>  <string>storage.type</string>
    </dict>
    <dict>
      <key>match</key> <string>::=|\|\>|=\></string>
      <key>name</key>  <string>keyword.control</string>
    </dict>
    <dict>
      <key>match</key> <string>\b(let)\b</string>
      <key>name</key>  <string>keyword</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key> <string>entity.name.function</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key> <string>keyword</string>
        </dict>
        <key>3</key>
        <dict>
          <key>name</key> <string>comment.line</string>
        </dict>
      </dict>
      <key>match</key> <string>((template)\s+\w+\s*(".*")*)</string>
    </dict>
    <dict>
      <key>begin</key> <string>'</string>
      <key>end</key>   <string>'</string>
      <key>name</key>  <string>string.quoted.double</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key> <string>(\<%)(.*)(%\>)</string>
          <key>name</key>  <string>variable</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key> <string>\<\<</string>
      <key>end</key>   <string>\>\></string>
      <key>name</key>  <string>string.interpolated</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key> <string>(<%)(.*)(%>)</string>
          <key>name</key>  <string>variable</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>include</key>
      <string>source.metamodelica</string>
    </dict>
  </array>

  <key>scopeName</key> <string>source.susan</string>
  <key>uuid</key>      <string>874131dc-3b24-4e4b-9442-be12a7d97f08</string>
</dict>
</plist>
